Language model created by QuickLM on Mon Aug 17 22:22:55 EDT 2015
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 2 sentences and 4 words

\data\
ngram 1=4
ngram 2=4
ngram 3=2

\1-grams:
-0.7782 </s> -0.3010
-0.7782 <s> -0.2218
-1.0792 ALFRED -0.2218
-1.0792 ALFRID -0.2218

\2-grams:
-0.6021 <s> ALFRED 0.0000
-0.6021 <s> ALFRID 0.0000
-0.3010 ALFRED </s> -0.3010
-0.3010 ALFRID </s> -0.3010

\3-grams:
-0.3010 <s> ALFRED </s>
-0.3010 <s> ALFRID </s>

\end\
